In [0]:
#import pandas and numpy library
import pandas as pd
import numpy as np

In [3]:
#loading all the datasets while specifying the column names
#loading the first telcom dataset
df0 = pd.read_csv('Telcom_dataset.csv')
df0
df0.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df0

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [4]:
#load the second telecom dataset
df1 = pd.read_csv('Telcom_dataset2.csv',delimiter=',')
df1
df1.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [5]:
#loading the third telecom dataset
df2 = pd.read_csv('Telcom_dataset3.csv',delimiter=',')
df2
df2.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [6]:
#loading the cells_geo dataset
df_geo = pd.read_csv('cells_geo.csv', delimiter=';')
df_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [7]:
#merging all the datasets
df = pd.concat((df0, df2, df1, df_geo), axis=0, ignore_index=True, sort=False)
df

      PRODUCT  VALUE              DATE_TIME  ...    REGION          AREA   SITE_CODE
0       Voice    0.0  2012-05-06 23:04:37.0  ...       NaN           NaN         NaN
1         sms    0.0  2012-05-06 23:05:25.0  ...       NaN           NaN         NaN
2         sms   25.0  2012-05-06 23:05:41.0  ...       NaN           NaN         NaN
3       Voice   56.0  2012-05-06 23:05:42.0  ...       NaN           NaN         NaN
4       Voice   14.0  2012-05-06 23:06:29.0  ...       NaN           NaN         NaN
...       ...    ...                    ...  ...       ...           ...         ...
18972     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  f91ed8d2e9
18973     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  f91ed8d2e9
18974     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c
18975     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c
18976     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c

[18977 rows x 21 columns]

In [8]:
#Dropping the columns that are not needed
df_final = df.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'], axis=1, inplace = False)
df_final

      PRODUCT  VALUE              DATE_TIME  ...    REGION          AREA   SITE_CODE
0       Voice    0.0  2012-05-06 23:04:37.0  ...       NaN           NaN         NaN
1         sms    0.0  2012-05-06 23:05:25.0  ...       NaN           NaN         NaN
2         sms   25.0  2012-05-06 23:05:41.0  ...       NaN           NaN         NaN
3       Voice   56.0  2012-05-06 23:05:42.0  ...       NaN           NaN         NaN
4       Voice   14.0  2012-05-06 23:06:29.0  ...       NaN           NaN         NaN
...       ...    ...                    ...  ...       ...           ...         ...
18972     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  f91ed8d2e9
18973     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  f91ed8d2e9
18974     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c
18975     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c
18976     NaN    NaN                    NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c

[18977 rows x 18 columns]

In [0]:
#converting the DATE_TIME column to datetime data type
df_final['DATE_TIME'] = pd.to_datetime(df_final['DATE_TIME'])

In [58]:
#Finding out information on the now merged dataset
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18977 entries, 0 to 18976
Data columns (total 18 columns):
PRODUCT         15003 non-null object
VALUE           15003 non-null float64
DATE_TIME       15003 non-null datetime64[ns]
DW_A_NUMBER     15003 non-null object
DW_B_NUMBER     15003 non-null object
CELL_ID         18977 non-null object
SITE_ID         13006 non-null object
Unnamed: 0      3974 non-null float64
VILLES          3974 non-null object
STATUS          3907 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3968 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3951 non-null object
SITE_CODE       3974 non-null object
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 2.6+ MB

In [0]:
#Find out the most used city in the three days
df_final.VILLES.mode()

0    COCODY
dtype: object

In [0]:
#List of 10 cities most used for the calls
n = 10
df_final['VILLES'].value_counts()[:n].index.tolist()

['COCODY',
 'YOPOUGON',
 'ABOBO',
 'MARCORY',
 'TREICHVILLE',
 'ADJAME',
 'YAMOUSSOUKRO',
 'PLATEAU',
 'KOUMASSI',
 'BOUAKE']

In [0]:
df_final.groupby(['DECOUPZONE']).size()

DECOUPZONE
"Abidjan_CENTRE      3
"Abidjan_EST         8
"Abidjan_NORD        8
0                    6
Abidjan_CENTRE     368
Abidjan_EST        407
Abidjan_NORD       307
Abidjan_OUEST      361
Abidjan_SUD        212
Gd-ABIDJAN           6
Grand-EST          448
Grand-NORD         518
Grand-OUEST        528
Grand-SUD          485
SUD-OUEST          309
dtype: int64

In [0]:
#most used product in the three days
df_final['PRODUCT'].value_counts()

sms      7071
Voice    5666
data     2266
Name: PRODUCT, dtype: int64

In [54]:
#value of the minute billings in each product
df[['PRODUCT', 'VALUE']].groupby(['PRODUCT']).agg(['sum'])

            VALUE
              sum
PRODUCT
Voice    312593.0
data      17287.0
sms       53427.0

In [60]:
#Finding out the number of mobile subscribers that are in service
grouped = df_final.groupby(['DECOUPZONE','VILLES','STATUS'])['STATUS'].count()
grouped.sort_values(ascending=False).iloc[:10]

DECOUPZONE      VILLES        STATUS
Abidjan_EST     COCODY        In Service    295
Abidjan_OUEST   YOPOUGON      In Service    289
Abidjan_NORD    ABOBO         In Service    244
Abidjan_CENTRE  TREICHVILLE   In Service    132
Grand-SUD       YAMOUSSOUKRO  In Service    104
Abidjan_CENTRE  PLATEAU       In Service     97
Abidjan_SUD     MARCORY       In Service     73
Abidjan_EST     ADJAME        In Service     67
Grand-NORD      BOUAKE        In Service     65
Abidjan_SUD     KOUMASSI      In Service     65
Name: STATUS, dtype: int64

In [14]:
#Finding out the region that had most usage
df_final.REGION.mode()

0    LAGUNE
dtype: object

In [52]:
#Finding out the cities most used according to the region
zones =df_final.groupby(['REGION','DECOUPZONE', 'AREA','VILLES']).size()
zones
zones.sort_values(ascending = False).iloc[:10]

REGION             DECOUPZONE      AREA           VILLES
LAGUNE             Abidjan_EST     ABIDJAN NORTH  COCODY          295
                   Abidjan_OUEST   ABIDJAN NORTH  YOPOUGON        295
                   Abidjan_NORD    ABIDJAN NORTH  ABOBO           247
                   Abidjan_CENTRE  ABIDJAN SOUTH  TREICHVILLE     132
LACS               Grand-SUD       CENTRE NORTH   YAMOUSSOUKRO    104
LAGUNE             Abidjan_CENTRE  ABIDJAN SOUTH  PLATEAU          97
                   Abidjan_SUD     ABIDJAN SOUTH  MARCORY          73
                   Abidjan_EST     ABIDJAN NORTH  ADJAME           68
VALLEE DU BANDAMA  Grand-NORD      CENTRE NORTH   BOUAKE           65
LAGUNE             Abidjan_SUD     ABIDJAN SOUTH  KOUMASSI         65
dtype: int64